<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgGroceryTab"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:layout_toEndOf="@id/chkItem"
                android:src="@android:drawable/ic_dialog_dialer"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/imgGroceryTab"
                android:layout_centerVertical="true"
                android:id="@+id/layoutDesc"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Grocery"
                    android:id="@+id/txtGroceryTab"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Pulses, Atta  Other Flours..."
                    android:id="@+id/txtGroceryTabDesc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>